{
  "id": "com.plugwise.adam",
  "version": "1.0.0",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "name": {
    "en": "Plugwise Adam"
  },
  "description": {
    "en": "Adds support for Plugwise Adam"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Athom B.V.",
    "email": "support@athom.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Ted Tolboom"
      }
    ]
  },
  "drivers": [
    {
      "id": "plug",
      "name": {
        "en": "Plug"
      },
      "class": "socket",
      "capabilities": [
        "onoff",
        "measure_power",
        "meter_power"
      ],
      "images": {
        "large": "{{driverPathAssets}}/images/large.png",
        "small": "{{driverPathAssets}}/images/small.png"
      },
      "pair": [
        {
          "id": "list_bridges",
          "template": "list_devices",
          "options": {
            "singular": true
          },
          "navigation": {
            "next": "pincode"
          }
        },
        {
          "id": "pincode",
          "template": "pincode",
          "options": {
            "type": "text",
            "length": 8,
            "title": {
              "en": "Enter password"
            },
            "hint": {
              "en": "Enter the Adam's password. You can find this on the back of the device."
            }
          }
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ]
}